{
  "boxarts": {
    "default": {
      "height": 347,
      "width": 512
    }
  },
  "titles": {
    "default": {
      "ja": "４人打ち麻雀（日）",
      "ja-hint": "４にんうちまーじゃん（にち）",
      "zh": "4人麻将（日）",
      "zh-hint": "4renmajiang (ri)"
    }
  }
}