{
  "boxarts": {
    "default": {
      "height": 355,
      "width": 512
    }
  },
  "titles": {
    "default": {
      "ja": "ベストプレープロ野球'90（日）",
      "ja-hint": "ベストプレープロやきゅう'90（にち）",
      "zh": "亚斯基职业棒球90（日）",
      "zh-hint": "yasijizhiyebangqiu90 (ri)"
    }
  }
}