{
  "boxarts": {
    "default": {
      "height": 276,
      "width": 400
    }
  },
  "titles": {
    "default": {
      "ja": "アドベンチャーズ オブ ロロ 2（日）",
      "zh": "洛洛历险记2（日）",
      "zh-hint": "luoluolixianji2(ri)"
    }
  }
}