{
  "boxarts": {
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "default": {
      "ja": "ディフェンダー2（米）",
      "zh": "星际之门（美）",
      "zh-hint": "xingjizhimen(mei)"
    }
  }
}