{
  "boxarts": {
    "Yo! Noid (USA)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 400,
      "width": 267
    }
  },
  "titles": {
    "Yo! Noid (USA)": {
      "ja": "仮面の忍者花丸（米）",
      "ja-hint": "かめんのにんじゃはなまる（べい）",
      "zh": "假面忍者花丸（美）",
      "zh-hint": "jiamianrenzhehuawan(ri) (mei)"
    },
    "default": {
      "ja": "仮面の忍者花丸（日）",
      "ja-hint": "かめんのにんじゃはなまる（にち）",
      "zh": "假面忍者花丸（日）",
      "zh-hint": "jiamianrenzhehuawan(ri)"
    }
  }
}