{
  "boxarts": {
    "default": {
      "height": 680,
      "width": 497
    }
  },
  "titles": {
    "default": {
      "ja": "ドラえもん（日）",
      "ja-hint": "ドラえもん（にち）",
      "zh": "哆啦A梦（日）",
      "zh-hint": "duolaAmeng (ri)"
    }
  }
}