{
  "boxarts": {
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "default": {
      "ja": "パワーブレイザー（米）",
      "ja-hint": "パワーブレイザー（べい）",
      "zh": "能源战士（美）",
      "zh-hint": "nengyuanzhanshi(mei)"
    }
  }
}