{
  "boxarts": {
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "default": {
      "ja": "アレスの翼（米）",
      "ja-hint": "アレスのつばさ（べい）",
      "zh": "翼人（美）",
      "zh-hint": "yiren(mei)"
    }
  }
}